/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-710dba47639b
Exec   : blockMesh
Date   : Jun 06 2023
Time   : 11:03:53
Host   : "dyfluid-virtual-machine"
PID    : 28467
I/O    : uncollated
Case   : /home/dyfluid/apps/github/BasicOpenFOAMProgrammingTutorials/OFtutorial01_inputOutput
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

